pug/book.pug
extends _layout.pug

block content

  .flipbook-viewport
    .container
      .flipbook
        .hard(style="background-image:url('https://thumbs.dreamstime.com/x/vintage-book-cover-blank-6311480.jpg')")
          .book__title JavaScript - podstawy
            span bardzo długi przykładowy podtytuł
        .hard(style="background-image:url('http://www.georgesbasement.com/Langford-WilmingtonCoalFlora/Webpage/GL00iiDedicationCB.jpg')")
        div(style="background-image:url('https://s-media-cache-ak0.pinimg.com/736x/13/45/7f/13457f563f80229731c73c89e45a8206.jpg')")
        div(style="background-image:url('https://s-media-cache-ak0.pinimg.com/736x/13/45/7f/13457f563f80229731c73c89e45a8206.jpg')")
        div(style="background-image:url('https://s-media-cache-ak0.pinimg.com/736x/13/45/7f/13457f563f80229731c73c89e45a8206.jpg')")
        div(style="background-image:url('https://s-media-cache-ak0.pinimg.com/736x/13/45/7f/13457f563f80229731c73c89e45a8206.jpg')")
        .hard(style="background-image:url('https://s-media-cache-ak0.pinimg.com/736x/13/45/7f/13457f563f80229731c73c89e45a8206.jpg')")
        .hard(style="background-image:url('http://meriannboxall.com/wp-content/uploads/2015/01/BackCover.png')")

book.html
<!DOCTYPE html>
<html lang="pl" itemscope itemtype="http://schema.org/WebPage">
  <head>
    <title>Ćwiczenia</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <link rel="stylesheet" href="css/main.css">
    <script src="//cdnjs.cloudflare.com/ajax/libs/annyang/2.4.0/annyang.min.js"></script>
    <script src="https://unpkg.com/isotope-layout@3.0/dist/isotope.pkgd.min.js"></script>
    <script>
      document.write('<script src="http://'
              + (location.host || 'localhost').split(':')[0]
              + ':35729/livereload.js"></'
              + 'script>')
    </script>
  </head>
  <body>
    <div class="flipbook-viewport">
      <div class="container">
        <div class="flipbook">
          <div class="hard" style="background-image:url('https://thumbs.dreamstime.com/x/vintage-book-cover-blank-6311480.jpg')">
            <div class="book__title">JavaScript - podstawy<span>bardzo długi przykładowy podtytuł</span></div>
          </div>
          <div class="hard" style="background-image:url('http://www.georgesbasement.com/Langford-WilmingtonCoalFlora/Webpage/GL00iiDedicationCB.jpg')"></div>
          <div style="background-image:url('https://s-media-cache-ak0.pinimg.com/736x/13/45/7f/13457f563f80229731c73c89e45a8206.jpg')"></div>
          <div style="background-image:url('https://s-media-cache-ak0.pinimg.com/736x/13/45/7f/13457f563f80229731c73c89e45a8206.jpg')"></div>
          <div style="background-image:url('https://s-media-cache-ak0.pinimg.com/736x/13/45/7f/13457f563f80229731c73c89e45a8206.jpg')"></div>
          <div style="background-image:url('https://s-media-cache-ak0.pinimg.com/736x/13/45/7f/13457f563f80229731c73c89e45a8206.jpg')"></div>
          <div class="hard" style="background-image:url('https://s-media-cache-ak0.pinimg.com/736x/13/45/7f/13457f563f80229731c73c89e45a8206.jpg')"></div>
          <div class="hard" style="background-image:url('http://meriannboxall.com/wp-content/uploads/2015/01/BackCover.png')"></div>
        </div>
      </div>
    </div><!-- bower:js -->
<script src="bower_components/jquery/dist/jquery.js"></script>
<script src="bower_components/jquery-selectric/public/jquery.selectric.js"></script>
<script src="bower_components/ev-emitter/ev-emitter.js"></script>
<script src="bower_components/imagesloaded/imagesloaded.js"></script>
<!-- endbower -->
    <script src="scripts/vendor.min.js"></script>
  </body>
</html>
