pug/gallery.pug
extends _layout.pug

block content

  #primary.content-area.container
    .col-12
      section#nav_menu-3.widget.widget_nav_menu.menu-realizacje(style="padding:50px 0 100px 0")
       #menu-location-.menu-realizacje-container
        ul#menu-realizacje.menu
          li.menu-item.menu-item-type-taxonomy.menu-item-object-realizacje1
            span.-active(data-tag="wszystkie") Wszystkie
          li.menu-item.menu-item-type-taxonomy.menu-item-object-realizacje1
            span(data-tag="sport") Sport
          li.menu-item.menu-item-type-taxonomy.menu-item-object-realizacje1
            span(data-tag="elektronika") Elektronika
          li.menu-item.menu-item-type-taxonomy.menu-item-object-realizacje1
            span(data-tag="budownictwo") Budownictwo


    #main.site-main.col-12
      .content-relaisations.clearfix
        .row
          .realisations-box.col-4(data-articletags=" elektronika")
            a(href="#")
              .realisation-gallery-image
                img(src="https://upload.wikimedia.org/wikipedia/commons/thumb/d/d9/Arduino_ftdi_chip-1.jpg/350px-Arduino_ftdi_chip-1.jpg")
                .img-overlay
              .realisation-gallery-content
                h4 Tesco
                span.btn zobacz projekt

          .realisations-box.col-4(data-articletags=" sport")
            a(href="#")
              .realisation-gallery-image
                img(src="http://www.uksport.gov.uk/~/media/images/sports/athletics/jess_ennis_listing.jpg?bc=White&h=220&la=en&w=220&crop=1&cropx=50&cropy=50")
                .img-overlay
              .realisation-gallery-content
                h4 Tesco
                span.btn zobacz projekt

          .realisations-box.col-4(data-articletags=" elektronika")
            a(href="#")
              .realisation-gallery-image
                img(src="https://upload.wikimedia.org/wikipedia/commons/thumb/d/d9/Arduino_ftdi_chip-1.jpg/350px-Arduino_ftdi_chip-1.jpg")
                .img-overlay
              .realisation-gallery-content
                h4 Tesco
                span.btn zobacz projekt

          .realisations-box.col-4(data-articletags=" sport")
            a(href="#")
              .realisation-gallery-image
                img(src="http://www.uksport.gov.uk/~/media/images/sports/athletics/jess_ennis_listing.jpg?bc=White&h=220&la=en&w=220&crop=1&cropx=50&cropy=50")
                .img-overlay
              .realisation-gallery-content
                h4 Tesco
                span.btn zobacz projekt

          .realisations-box.col-4(data-articletags=" budownictwo")
            a(href="#")
              .realisation-gallery-image
                img(src="http://www.wam.piib.org.pl/wp-content/uploads/2015/12/budownictwo.jpg")
                .img-overlay
              .realisation-gallery-content
                h4 Tesco
                span.btn zobacz projekt

          .realisations-box.col-4(data-articletags=" budownictwo")
            a(href="#")
              .realisation-gallery-image
                img(src="http://www.wam.piib.org.pl/wp-content/uploads/2015/12/budownictwo.jpg")
                .img-overlay
              .realisation-gallery-content
                h4 Tesco
                span.btn zobacz projekt

          .realisations-box.col-4(data-articletags=" elektronika")
            a(href="#")
              .realisation-gallery-image
                img(src="https://upload.wikimedia.org/wikipedia/commons/thumb/d/d9/Arduino_ftdi_chip-1.jpg/350px-Arduino_ftdi_chip-1.jpg")
                .img-overlay
              .realisation-gallery-content
                h4 Tesco
                span.btn zobacz projekt

          .realisations-box.col-4(data-articletags=" sport")
            a(href="#")
              .realisation-gallery-image
                img(src="http://www.uksport.gov.uk/~/media/images/sports/athletics/jess_ennis_listing.jpg?bc=White&h=220&la=en&w=220&crop=1&cropx=50&cropy=50")
                .img-overlay
              .realisation-gallery-content
                h4 Tesco
                span.btn zobacz projekt

          .realisations-box.col-4(data-articletags=" elektronika")
            a(href="#")
              .realisation-gallery-image
                img(src="https://upload.wikimedia.org/wikipedia/commons/thumb/d/d9/Arduino_ftdi_chip-1.jpg/350px-Arduino_ftdi_chip-1.jpg")
                .img-overlay
              .realisation-gallery-content
                h4 Tesco
                span.btn zobacz projekt

          .realisations-box.col-4(data-articletags=" sport")
            a(href="#")
              .realisation-gallery-image
                img(src="http://www.uksport.gov.uk/~/media/images/sports/athletics/jess_ennis_listing.jpg?bc=White&h=220&la=en&w=220&crop=1&cropx=50&cropy=50")
                .img-overlay
              .realisation-gallery-content
                h4 Tesco
                span.btn zobacz projekt

          .realisations-box.col-4(data-articletags=" budownictwo")
            a(href="#")
              .realisation-gallery-image
                img(src="http://www.wam.piib.org.pl/wp-content/uploads/2015/12/budownictwo.jpg")
                .img-overlay
              .realisation-gallery-content
                h4 Tesco
                span.btn zobacz projekt

          .realisations-box.col-4(data-articletags=" budownictwo")
            a(href="#")
              .realisation-gallery-image
                img(src="http://www.wam.piib.org.pl/wp-content/uploads/2015/12/budownictwo.jpg")
                .img-overlay
              .realisation-gallery-content
                h4 Tesco
                span.btn zobacz projekt

gallery.html
<!DOCTYPE html>
<html lang="pl" itemscope itemtype="http://schema.org/WebPage">
  <head>
    <title>Ćwiczenia</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <link rel="stylesheet" href="css/main.css">
    <script src="//cdnjs.cloudflare.com/ajax/libs/annyang/2.4.0/annyang.min.js"></script>
    <script src="https://unpkg.com/isotope-layout@3.0/dist/isotope.pkgd.min.js"></script>
    <script>
      document.write('<script src="http://'
              + (location.host || 'localhost').split(':')[0]
              + ':35729/livereload.js"></'
              + 'script>')
    </script>
  </head>
  <body>
    <div class="content-area container" id="primary">
      <div class="col-12">
        <section class="widget widget_nav_menu menu-realizacje" id="nav_menu-3" style="padding:50px 0 100px 0">
          <div class="menu-realizacje-container" id="menu-location-">
            <ul class="menu" id="menu-realizacje">
              <li class="menu-item menu-item-type-taxonomy menu-item-object-realizacje1"><span class="-active" data-tag="wszystkie">Wszystkie</span></li>
              <li class="menu-item menu-item-type-taxonomy menu-item-object-realizacje1"><span data-tag="sport">Sport</span></li>
              <li class="menu-item menu-item-type-taxonomy menu-item-object-realizacje1"><span data-tag="elektronika">Elektronika</span></li>
              <li class="menu-item menu-item-type-taxonomy menu-item-object-realizacje1"><span data-tag="budownictwo">Budownictwo</span></li>
            </ul>
          </div>
        </section>
      </div>
      <div class="site-main col-12" id="main">
        <div class="content-relaisations clearfix">
          <div class="row">
            <div class="realisations-box col-4" data-articletags=" elektronika"><a href="#">
                <div class="realisation-gallery-image"><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/d/d9/Arduino_ftdi_chip-1.jpg/350px-Arduino_ftdi_chip-1.jpg">
                  <div class="img-overlay"></div>
                </div>
                <div class="realisation-gallery-content">
                  <h4>Tesco</h4><span class="btn">zobacz projekt</span>
                </div></a></div>
            <div class="realisations-box col-4" data-articletags=" sport"><a href="#">
                <div class="realisation-gallery-image"><img src="http://www.uksport.gov.uk/~/media/images/sports/athletics/jess_ennis_listing.jpg?bc=White&amp;h=220&amp;la=en&amp;w=220&amp;crop=1&amp;cropx=50&amp;cropy=50">
                  <div class="img-overlay"></div>
                </div>
                <div class="realisation-gallery-content">
                  <h4>Tesco</h4><span class="btn">zobacz projekt</span>
                </div></a></div>
            <div class="realisations-box col-4" data-articletags=" elektronika"><a href="#">
                <div class="realisation-gallery-image"><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/d/d9/Arduino_ftdi_chip-1.jpg/350px-Arduino_ftdi_chip-1.jpg">
                  <div class="img-overlay"></div>
                </div>
                <div class="realisation-gallery-content">
                  <h4>Tesco</h4><span class="btn">zobacz projekt</span>
                </div></a></div>
            <div class="realisations-box col-4" data-articletags=" sport"><a href="#">
                <div class="realisation-gallery-image"><img src="http://www.uksport.gov.uk/~/media/images/sports/athletics/jess_ennis_listing.jpg?bc=White&amp;h=220&amp;la=en&amp;w=220&amp;crop=1&amp;cropx=50&amp;cropy=50">
                  <div class="img-overlay"></div>
                </div>
                <div class="realisation-gallery-content">
                  <h4>Tesco</h4><span class="btn">zobacz projekt</span>
                </div></a></div>
            <div class="realisations-box col-4" data-articletags=" budownictwo"><a href="#">
                <div class="realisation-gallery-image"><img src="http://www.wam.piib.org.pl/wp-content/uploads/2015/12/budownictwo.jpg">
                  <div class="img-overlay"></div>
                </div>
                <div class="realisation-gallery-content">
                  <h4>Tesco</h4><span class="btn">zobacz projekt</span>
                </div></a></div>
            <div class="realisations-box col-4" data-articletags=" budownictwo"><a href="#">
                <div class="realisation-gallery-image"><img src="http://www.wam.piib.org.pl/wp-content/uploads/2015/12/budownictwo.jpg">
                  <div class="img-overlay"></div>
                </div>
                <div class="realisation-gallery-content">
                  <h4>Tesco</h4><span class="btn">zobacz projekt</span>
                </div></a></div>
            <div class="realisations-box col-4" data-articletags=" elektronika"><a href="#">
                <div class="realisation-gallery-image"><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/d/d9/Arduino_ftdi_chip-1.jpg/350px-Arduino_ftdi_chip-1.jpg">
                  <div class="img-overlay"></div>
                </div>
                <div class="realisation-gallery-content">
                  <h4>Tesco</h4><span class="btn">zobacz projekt</span>
                </div></a></div>
            <div class="realisations-box col-4" data-articletags=" sport"><a href="#">
                <div class="realisation-gallery-image"><img src="http://www.uksport.gov.uk/~/media/images/sports/athletics/jess_ennis_listing.jpg?bc=White&amp;h=220&amp;la=en&amp;w=220&amp;crop=1&amp;cropx=50&amp;cropy=50">
                  <div class="img-overlay"></div>
                </div>
                <div class="realisation-gallery-content">
                  <h4>Tesco</h4><span class="btn">zobacz projekt</span>
                </div></a></div>
            <div class="realisations-box col-4" data-articletags=" elektronika"><a href="#">
                <div class="realisation-gallery-image"><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/d/d9/Arduino_ftdi_chip-1.jpg/350px-Arduino_ftdi_chip-1.jpg">
                  <div class="img-overlay"></div>
                </div>
                <div class="realisation-gallery-content">
                  <h4>Tesco</h4><span class="btn">zobacz projekt</span>
                </div></a></div>
            <div class="realisations-box col-4" data-articletags=" sport"><a href="#">
                <div class="realisation-gallery-image"><img src="http://www.uksport.gov.uk/~/media/images/sports/athletics/jess_ennis_listing.jpg?bc=White&amp;h=220&amp;la=en&amp;w=220&amp;crop=1&amp;cropx=50&amp;cropy=50">
                  <div class="img-overlay"></div>
                </div>
                <div class="realisation-gallery-content">
                  <h4>Tesco</h4><span class="btn">zobacz projekt</span>
                </div></a></div>
            <div class="realisations-box col-4" data-articletags=" budownictwo"><a href="#">
                <div class="realisation-gallery-image"><img src="http://www.wam.piib.org.pl/wp-content/uploads/2015/12/budownictwo.jpg">
                  <div class="img-overlay"></div>
                </div>
                <div class="realisation-gallery-content">
                  <h4>Tesco</h4><span class="btn">zobacz projekt</span>
                </div></a></div>
            <div class="realisations-box col-4" data-articletags=" budownictwo"><a href="#">
                <div class="realisation-gallery-image"><img src="http://www.wam.piib.org.pl/wp-content/uploads/2015/12/budownictwo.jpg">
                  <div class="img-overlay"></div>
                </div>
                <div class="realisation-gallery-content">
                  <h4>Tesco</h4><span class="btn">zobacz projekt</span>
                </div></a></div>
          </div>
        </div>
      </div>
    </div><!-- bower:js -->
<script src="bower_components/jquery/dist/jquery.js"></script>
<script src="bower_components/jquery-selectric/public/jquery.selectric.js"></script>
<!-- endbower -->
    <script src="scripts/vendor.min.js"></script>
  </body>
</html>
